<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<TextView
		android:id="@+id/outputText"
		android:text="გამარჯობა მე რიგრი ვარ ❤"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<Button
		android:layout_width="wrap_content"
		style="?android:attr/buttonStyleSmall"
		android:layout_height="wrap_content"
		android:text="მომისმინე"
		android:layout_marginTop="20dp"
		android:id="@+id/listenButton"/>

</LinearLayout>

